pipeline { 
    agent any
    stages {
        stage('Compute Image Changes') {
            steps {
                echo 'Compute Image Changes' 
                sh "rhtap/gather-deploy-images.sh"  
            }
        }
        stage('verify EC') {
            environment {
                COSIGN_PUBLIC_KEY = credentials('COSIGN_PUBLIC_KEY')
            }
            steps {
                echo 'Validate Enterprise Contract.'
                sh "rhtap/verify-enterprise-contract.sh"  
            }
        }  
    }
}