pipeline {
    agent any
    stages {
        stage('Compute Image Changes') {
            steps {
                echo 'gather_deploy_images'
                sh "rhtap/gather-deploy-images.sh"
            }
        }
        stage('Verify EC') {
            environment {
                COSIGN_PUBLIC_KEY = credentials('COSIGN_PUBLIC_KEY')
            }
            steps {
                echo 'verify_enterprise_contract'
                sh "rhtap/verify-enterprise-contract.sh"
            }
        }
    }
}