
=============================== 1 ================================
Step: init
Results: /home/john/dev/tssc-jenkins/results/init
ENV vars:
OK: IMAGE_URL
OK: IMAGE
Binaries:
OK: git in /usr/bin/git
OK: curl in /usr/bin/curl
OK: jq in /usr/bin/jq
OK: yq in /usr/local/bin/yq
OK: buildah in /usr/bin/buildah
OK: syft in /mnt/g/wslbin/syft
OK: cosign in /usr/local/bin/cosign
OK: python3 in /usr/bin/python3
OK: buildah-login in /usr/local/bin/buildah-login
Env vars and binaries ok
Dependency Error  = 0
Running init:init
Build Initialize: quay.io/jduimovich0/bootstrap
Determine if Image Already Exists
Error code for rhtap/init.sh = 0
________________________________________________________________

=============================== 2 ================================
Step: buildah-rhtap
Results: /home/john/dev/tssc-jenkins/results/buildah-rhtap
Running buildah-rhtap:build
Running Login
Login Succeeded!
STEP 1/9: FROM node:bookworm
STEP 2/9: WORKDIR /usr/src/app
STEP 3/9: COPY package*.json ./
STEP 4/9: COPY html html
STEP 5/9: COPY app.js app.js 
STEP 6/9: RUN npm install --only=production

added 64 packages, and audited 65 packages in 1s

12 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
STEP 7/9: ENV PORT 8080
STEP 8/9: EXPOSE $PORT
STEP 9/9: CMD [ "node", "app.js" ]
COMMIT quay.io/jduimovich0/bootstrap
--> b6d1cdd39b55
Successfully tagged quay.io/jduimovich0/bootstrap:latest
b6d1cdd39b55b65eda866d1c506f740a17f4c13774fe623f97a2f787e7842054
sha256:875f9baa87d327446a98b84fc9b1954b8236e02372af5d2cab176148c8da2628quay.io/jduimovich0/bootstrap========Running buildah-rhtap:generate-sboms
