
SCRIPTDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )" 

SECRET_NAME=$1 
CREDS=$(mktemp)
java -jar $SCRIPTDIR/jenkins-cli.jar  -s $MY_JENKINS_SERVER \
    -auth $MY_JENKINS_USER:$MY_JENKINS_TOKEN \
     get-credentials-as-xml system::system::jenkins _  $SECRET_NAME \
     > $CREDS

ID=$(cat $CREDS | sed -ne '/<id>/s#\s*<[^>]*>\s*##gp')
echo 
echo "ID $ID"

if [ $(grep -ic "<secret>" $CREDS ) -eq 1 ]
then
    TEMP=$(cat $CREDS | tr -d '\n' | tr -d ' '  )
    one=${TEMP#*<secret>}
    SECRET=${one%</secret>*}
    echo " - SECRET $SECRET"
else 
    TEMP=$(cat $CREDS | tr -d '\n' | tr -d ' ')
    one=${TEMP#*<username>}
    USER=${one%</username>*}
    TEMP=$(cat $CREDS | tr -d '\n' | tr -d ' ')
    one=${TEMP#*<password>}
    PW=${one%</password>*}
    echo " - USER $USER"
    echo " - PW $PW"
fi
 

